[OCSP]
#Ýki OCSP isteði arasýnda kaç mili saniye bekleneceði.
ocsp_interval= 1000
#Hangi sertifika için OCSP sorgusu yapýlacaðý
cert_for_ocsp= ocspCert.crt
#OCSP sorgusu yapýlan sertifikayý veren makam.
issuer_of_ocsp_cert= issuer.crt


[TS]
#Ýki ZD isteði arasýnda kaç mili saniye bekleneceði.
ts_interval=1000
#ZD sunucu adresi
ts_address=
#ZD kullanýcý numarasý
ts_user_id=
#ZD kullanýcý parolasý
ts_password=
