log4j.rootLogger=DEBUG, A1

log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %-25C{2} - %m%n

log4j.logger.org.apache.xml.security=DEBUG
log4j.logger.tr.gov.tubitak.uekae.esya.api.xmlsignature=DEBUG
log4j.logger.tr.gov.tubitak.uekae.esya.api.certificate=DEBUG
log4j.logger.javax.xml.crypto.dsig=DEBUG
