tr.gov.tubitak.uekae.esya.asn.cms.EncapsulatedContentInfo.eContent=eContentType
ObjectIndetifier.2.23.136.1.1.2=tr.gov.tubitak.uekae.esya.asn.passport.CscaMasterList
tr.gov.tubitak.uekae.esya.asn.cms.ContentInfo.content=contentType
ObjectIndetifier.1.2.840.113549.1.7.2=tr.gov.tubitak.uekae.esya.asn.cms.SignedData
tr.gov.tubitak.uekae.esya.asn.x509.Attribute.values=type
#Zaman Damgası
ObjectIndetifier.1.2.840.113549.1.9.16.2.14=tr.gov.tubitak.uekae.esya.asn.cms.ContentInfo
#contentType
ObjectIndetifier.1.2.840.113549.1.9.3=com.objsys.asn1j.runtime.Asn1ObjectIdentifier
#SigningCertificateV2
ObjectIndetifier.1.2.840.113549.1.9.16.2.47=tr.gov.tubitak.uekae.esya.asn.cms.SigningCertificateV2
#CompleteCertificateRefs
ObjectIndetifier.1.2.840.113549.1.9.16.2.21=tr.gov.tubitak.uekae.esya.asn.cms.CompleteCertificateRefs
#CompleteRevocationRefs
ObjectIndetifier.1.2.840.113549.1.9.16.2.22=tr.gov.tubitak.uekae.esya.asn.cms.CompleteRevocationRefs
#CertificateValues
ObjectIndetifier.1.2.840.113549.1.9.16.2.23=tr.gov.tubitak.uekae.esya.asn.cms.CertificateValues
#CompleteRevocationRefs
ObjectIndetifier.1.2.840.113549.1.9.16.2.24=tr.gov.tubitak.uekae.esya.asn.cms.RevocationValues
#EnvelopeData
ObjectIndetifier.1.2.840.113549.1.7.3=tr.gov.tubitak.uekae.esya.asn.cms.EnvelopedData



